# myProject

./: README.md  pom.xml
sql/: settings.xml  t_customer.sql  test.sql
src/: .gitignore
src/main/java/com/haibo/test/: Application.java
src/main/java/com/haibo/test/constant/: LianzhongDama.java  PublicConstant.java
src/main/java/com/haibo/test/mapper/: CustomerMapper.java
src/main/java/com/haibo/test/model/domain/: CityInfo.java  Customer.java  Data.java  DateId.java  Day.java  KillDetail.java  Message.java  RankInfo.java  ResponseVo.java  ReturnDate.java  ReturnDateId.java  UserInfo.java  VCode.java  ValData.java
src/main/java/com/haibo/test/model/dto/: Data3.java  DateOrder.java
src/main/java/com/haibo/test/model/vo/: Data2.java  JsonRootBean.java
src/main/java/com/haibo/test/service/: HemaService.java  HttpRequestService.java
src/main/java/com/haibo/test/service/impl/: HemaServiceImpl.java  HttpRequestServiceImpl.java  Kill1ServiceImpl.java  Kill2ServiceImpl.java  Kill3ServiceImpl.java  Kill4ServiceImpl.java  Kill5ServiceImpl.java  KillServiceImpl.java  MoreKillServiceImpl.java  NonghangServiceImpl.java  YuoMiaoServiceImpl.java
src/main/java/com/haibo/test/utils/: Base64Util.java  DateUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  JsonUtil.java  MD5Utils.java  MailService.java  SSLClient.java  Test.java
src/main/java/com/haibo/test/web/controller/: SelectionController.java
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/static/: index.html  index.js  js-beautifier.js
src/test/java/com/haibo/test/: CodeGenerator.java
src/test/resources/: generatorConfig.properties
