spring.datasource.druid.url=jdbc:mysql://192.168.2.198:3306/test?autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=admin

logging.level.com.xdbigdata.framework=info
logging.level.com.haibo.test=warn

spring.swagger.enabled=true
server.port=9099