#datasource.single

spring.profiles.active=prod

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 需要生成api的controller所在包
spring.swagger.basePackage=com.haibo.test.web.controller

# define logback config location
logging.config=classpath:config/logback-spring.xml
logging.level.root=error
server.port=8880
mybatis.type-aliases-package=com.haibo.test.model.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# 开启Controller全局异常处理
globalExceptionHandler.enabled=true