spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=

logging.level.com.xdbigdata.framework=info
logging.level.com.haibo.test=debug

spring.swagger.enabled=true